<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Tulika Ahuja" content="Potfolio - projects and previous art work">
    <meta name="description" content="A journal of Tulika's evolving identity, this space contains her image and text based contributions and critique of visual cultures.">
    <meta name="author" content="Prerna Gupta">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Tulika Ahuja|</title>

<!-- external CSS link -->
    <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic|Roboto+Mono:400,500,700,700italic,500italic|Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- oswald/robot mo for heading , robot for body -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js" charset="utf-8"></script>

  </head>

  <body>
    <div id="container">
      <header>
        <div id="logo" >
          <a href="index.html"><h1>Tulika Ahuja</h1></a>
        </div>
        <div id="collapse-menu">
          <div href="#" class="icon">
            <div class= "hamburger">
                <div class="bars" id="top-line"></div>
                <div class="bars" id="middle-line"></div>
                <div class="bars" id="bottom-line"></div>
            </div>
          </div>
            <div>
              <ul id="nav">
                <li><a href="spaces.html" >PHOTOGRAPHY</a></li>
                <li><a href="writings.html" >WRITING</a></li>
                <li><a href="#" >WORK</a></li>
                <li><a href="about.html" >ABOUT</a></li>
                <p>
                  &copy;2016 TULIKA AHUJA. ALL RIGHTS RESERVED. CREATED BY PVGupta
                </p>
                </ul>
            </div>
        </div>
      </header>
      <main>
        <div class="background-image">

        </div>
        <div class="img-container">
          <div class="images visible block">
            <img src="images/4.ET-CETERA/1et-cetera.jpg" alt="panties drying from window" />
          </div>
          <div class="images appear inline">
            <img src="images/4.ET-CETERA/2(i)et-cetera.jpg" id="first" alt="Holland on a rainy day" />
          </div>
          <div class="images appear inline">
            <img src="images/4.ET-CETERA/2(ii)et-cetera.jpg" id="second" alt="lady walking through bicycle parking area" />
          </div>
          <div class="images appear block">
            <img src="images/4.ET-CETERA/3et-cetera.jpg" alt="man sitting in the middle of a staircase" />
          </div>
          <div class="images appear block">
            <img src="images/4.ET-CETERA/4et-cetera.jpg" alt="lady selling jewellery" />
          </div>
          <div class="images appear inline">
            <img src="images/4.ET-CETERA/5(i)et-cetera.jpg" id="first" alt="roadtrip through isle of skye" />
          </div>
          <div class="images appear inline">
            <img src="images/4.ET-CETERA/5(ii)et-cetera.jpg" id="second" alt="view of isle of skye through car" />
          </div>
          <div class="images appear block">
            <img src="images/4.ET-CETERA/6et-cetera.jpg" alt="biscuit-tins-in symmetry" />
          </div>
          <div class="images appear block">
            <img src="images/4.ET-CETERA/7et-cetera.jpg" alt="men cleaning windows" />
          </div>
          <div class="images appear inline">
            <img src="images/4.ET-CETERA/8(i)et-cetera.jpg" id="first" alt="double exposure of model and a barren forest" />
          </div>
          <div class="images appear inline">
            <img src="images/4.ET-CETERA/8(ii)et-cetera.jpg" id="second" alt="model in barren forest" />
          </div>
          </div>
        </div>
        <div class="description">
          <h2 id="writing-left">PHOTOGRAPHY</h2>
          <h2 class="writing-right">ET CETERA/ 2014-PRESENT</h2>
          <a href="market.html" ><i class="fa fa-chevron-left fa-2x" id="previous" aria-hidden="true"></i></a>
          <a href="writings.html"><i class="fa fa-chevron-right fa-2x" id="next" aria-hidden="true"></i></a>
          <p class="writing-right" >A collection of my travels and daily encounters, visually capturing my evolving aesthetic. <br><em>Exhibited as part of Erasmus Expo, Rotterdam in January 2015</em></p>
        </div>
      </main>
    </div>

    <script src="js/app.js" charset="utf-8"></script>
    <script src="http://localhost:35729/livereload.js" charset="utf-8"></script>
  </body>
</html>
